<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{7b657eaf-3c50-4a66-b34e-94076662fc67}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	caseInput : INT := 0;	

	currentFloor : INT := 0;		// Holds the current floor
	targetFloor : INT := 0;			// The target floor
	liftMoving : BOOL := FALSE;		// Lift is moving
	liftDirection : BOOL := FALSE;	// Lift moving direction (1 is up, 0 is down)
	openDoor : BOOL := FALSE;		// True = open door, False = close door
	
	// Buttons
	callLevel0 : BOOL := FALSE;		// Call base level
	callLevel1 : BOOL := FALSE;		// Call first level
	callLevel2 : BOOL := FALSE;		// Call second level
	setTargetLevel0 : BOOL := FALSE;
	setTargetLevel1 : BOOL := FALSE;
	setTargetLevel2 : BOOL := FALSE;

	// LEDs
	ledLevel0 : BOOL := FALSE;	// Set target floor to base floor
	ledLevel1 : BOOL := FALSE;	// Set target floor to first floor
	ledLevel2 : BOOL := FALSE;	// Set target floor to seocnd floor
	ledLiftMoving : BOOL := FALSE;
	ledDoorsOpen : BOOL := FALSE;
	ledTEST : BOOL := TRUE;
	
	simulationTime : TON;			// Timer to simulate lift movement
	simulationPace : TIME := T#3S;	// Simulate lift movement (3 seconds)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>